\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\citation{krizhevsky12imagenet}
\citation{vedaldi10vlfeat}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction to MatConvNet}{1}{chapter.1}\protected@file@percent }
\newlabel{s:intro}{{\M@TitleReference {1}{Introduction to MatConvNet}}{1}{Introduction to MatConvNet}{chapter.1}{}}
\newlabel{s:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{krizhevsky12imagenet}
\citation{simonyan14deep}
\citation{krizhevsky12imagenet}
\citation{lin13network}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{2}{section.1.1}\protected@file@percent }
\newlabel{s:getting-statrted}{{\M@TitleReference {1.1}{Getting started}}{2}{Getting started}{section.1.1}{}}
\newlabel{s:getting-statrted@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A complete example including download, installing, compiling and running \textsc  {MatConvNet}\xspace  to classify one of \textsc  {MATLAB}\xspace  stock images using a large CNN pre-trained on ImageNet.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{f:demo}{{\M@TitleReference {1.1}{A complete example including download, installing, compiling and running \textsc  {MatConvNet}\xspace  to classify one of \textsc  {MATLAB}\xspace  stock images using a large CNN pre-trained on ImageNet.}}{3}{A complete example including download, installing, compiling and running \matconvnet to classify one of \matlab stock images using a large CNN pre-trained on ImageNet}{figure.1.1}{}}
\newlabel{f:demo@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textsc  {MatConvNet}\xspace  at a glance}{4}{section.1.2}\protected@file@percent }
\newlabel{s:vlnn}{{\M@TitleReference {1.2}{\textsc  {MatConvNet}\xspace  at a glance}}{4}{\matconvnet at a glance}{section.1.2}{}}
\newlabel{s:vlnn@cref}{{[section][2][1]1.2}{[1][4][]4}}
\citation{krizhevsky12imagenet}
\citation{ioffe15batch}
\citation{chatfield14return}
\citation{krizhevsky12imagenet}
\citation{chatfield14return}
\citation{simonyan15very}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Training AlexNet on ImageNet ILSVRC: dropout vs batch normalisation.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{f:imnet}{{\M@TitleReference {1.2}{Training AlexNet on ImageNet ILSVRC: dropout vs batch normalisation.}}{5}{Training AlexNet on ImageNet ILSVRC: dropout vs batch normalisation}{figure.1.2}{}}
\newlabel{f:imnet@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation and examples}{5}{section.1.3}\protected@file@percent }
\newlabel{s:examples}{{\M@TitleReference {1.3}{Documentation and examples}}{5}{Documentation and examples}{section.1.3}{}}
\newlabel{s:examples@cref}{{[section][3][1]1.3}{[1][4][]5}}
\citation{deng09imagenet}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ImageNet training speed (images/s).}}{6}{table.1.1}\protected@file@percent }
\newlabel{f:speed}{{\M@TitleReference {1.1}{ImageNet training speed (images/s).}}{6}{ImageNet training speed (images/s)}{table.1.1}{}}
\newlabel{f:speed@cref}{{[table][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Speed}{6}{section.1.4}\protected@file@percent }
\newlabel{s:speed}{{\M@TitleReference {1.4}{Speed}}{6}{Speed}{section.1.4}{}}
\newlabel{s:speed@cref}{{[section][4][1]1.4}{[1][5][]6}}
\citation{jia13caffe}
\citation{chatfield14return}
\citation{simonyan15very}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Multiple GPU speed (images/s).}}{7}{table.1.2}\protected@file@percent }
\newlabel{f:mgpu}{{\M@TitleReference {1.2}{Multiple GPU speed (images/s).}}{7}{Multiple GPU speed (images/s)}{table.1.2}{}}
\newlabel{f:mgpu@cref}{{[table][2][1]1.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Acknowledgments}{7}{section.1.5}\protected@file@percent }
\newlabel{s:ack}{{\M@TitleReference {1.5}{Acknowledgments}}{7}{Acknowledgments}{section.1.5}{}}
\newlabel{s:ack@cref}{{[section][5][1]1.5}{[1][6][]7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Neural Network Computations}{9}{chapter.2}\protected@file@percent }
\newlabel{s:fundamentals}{{\M@TitleReference {2}{Neural Network Computations}}{9}{Neural Network Computations}{chapter.2}{}}
\newlabel{s:fundamentals@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}\protected@file@percent }
\newlabel{s:cnn-structure}{{\M@TitleReference {2.1}{Overview}}{9}{Overview}{section.2.1}{}}
\newlabel{s:cnn-structure@cref}{{[section][1][2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network structures}{10}{section.2.2}\protected@file@percent }
\newlabel{s:cnn-topology}{{\M@TitleReference {2.2}{Network structures}}{10}{Network structures}{section.2.2}{}}
\newlabel{s:cnn-topology@cref}{{[section][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sequences}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{s:cnn-simple}{{\M@TitleReference {2.2.1}{Sequences}}{10}{Sequences}{subsection.2.2.1}{}}
\newlabel{s:cnn-simple@cref}{{[subsection][1][2,2]2.2.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Example DAG.}}}{11}{figure.2.1}\protected@file@percent }
\newlabel{f:dag}{{\M@TitleReference {2.1}{\textbf  {Example DAG.}}}{11}{\textbf {Example DAG.}}{figure.2.1}{}}
\newlabel{f:dag@cref}{{[figure][1][2]2.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Directed acyclic graphs}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{s:cnn-dag}{{\M@TitleReference {2.2.2}{Directed acyclic graphs}}{11}{Directed acyclic graphs}{subsection.2.2.2}{}}
\newlabel{s:cnn-dag@cref}{{[subsection][2][2,2]2.2.2}{[1][10][]11}}
\citation{kinghorn96integrals}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing derivatives with backpropagation}{12}{section.2.3}\protected@file@percent }
\newlabel{s:back}{{\M@TitleReference {2.3}{Computing derivatives with backpropagation}}{12}{Computing derivatives with backpropagation}{section.2.3}{}}
\newlabel{s:back@cref}{{[section][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Derivatives of tensor functions}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Derivatives of function compositions}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{e:chain-rule}{{\M@TitleReference {2.1}{Derivatives of function compositions}}{13}{Derivatives of function compositions}{equation.2.3.1}{}}
\newlabel{e:chain-rule@cref}{{[equation][1][2]2.1}{[1][13][]13}}
\newlabel{e:projected}{{\M@TitleReference {2.2}{Derivatives of function compositions}}{14}{Derivatives of function compositions}{equation.2.3.2}{}}
\newlabel{e:projected@cref}{{[equation][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Backpropagation networks}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{s:bpnets}{{\M@TitleReference {2.3.3}{Backpropagation networks}}{14}{Backpropagation networks}{subsection.2.3.3}{}}
\newlabel{s:bpnets@cref}{{[subsection][3][2,3]2.3.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Backpropagation in DAGs}{15}{subsection.2.3.4}\protected@file@percent }
\newlabel{s:dag}{{\M@TitleReference {2.3.4}{Backpropagation in DAGs}}{15}{Backpropagation in DAGs}{subsection.2.3.4}{}}
\newlabel{s:dag@cref}{{[subsection][4][2,3]2.3.4}{[1][15][]15}}
\newlabel{e:bp-update}{{\M@TitleReference {2.3}{Backpropagation in DAGs}}{17}{Backpropagation in DAGs}{equation.2.3.3}{}}
\newlabel{e:bp-update@cref}{{[equation][3][2]2.3}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}DAG backpropagation networks}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{s:bpnets-dag}{{\M@TitleReference {2.3.5}{DAG backpropagation networks}}{18}{DAG backpropagation networks}{subsection.2.3.5}{}}
\newlabel{s:bpnets-dag@cref}{{[subsection][5][2,3]2.3.5}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Backpropagation network for a DAG.}}}{19}{figure.2.2}\protected@file@percent }
\newlabel{f:dagbp}{{\M@TitleReference {2.2}{\textbf  {Backpropagation network for a DAG.}}}{19}{\textbf {Backpropagation network for a DAG.}}{figure.2.2}{}}
\newlabel{f:dagbp@cref}{{[figure][2][2]2.2}{[1][17][]19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Wrappers and pre-trained models}{21}{chapter.3}\protected@file@percent }
\newlabel{s:wrappers}{{\M@TitleReference {3}{Wrappers and pre-trained models}}{21}{Wrappers and pre-trained models}{chapter.3}{}}
\newlabel{s:wrappers@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wrappers}{21}{section.3.1}\protected@file@percent }
\newlabel{s:wrappers-overview}{{\M@TitleReference {3.1}{Wrappers}}{21}{Wrappers}{section.3.1}{}}
\newlabel{s:wrappers-overview@cref}{{[section][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SimpleNN}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{s:simplenn}{{\M@TitleReference {3.1.1}{SimpleNN}}{21}{SimpleNN}{subsection.3.1.1}{}}
\newlabel{s:simplenn@cref}{{[subsection][1][3,1]3.1.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DagNN}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{s:dagnn}{{\M@TitleReference {3.1.2}{DagNN}}{21}{DagNN}{subsection.3.1.2}{}}
\newlabel{s:dagnn@cref}{{[subsection][2][3,1]3.1.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pre-trained models}{22}{section.3.2}\protected@file@percent }
\newlabel{s:pretrained}{{\M@TitleReference {3.2}{Pre-trained models}}{22}{Pre-trained models}{section.3.2}{}}
\newlabel{s:pretrained@cref}{{[section][2][3]3.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning models}{23}{section.3.3}\protected@file@percent }
\newlabel{s:wrappers-learning}{{\M@TitleReference {3.3}{Learning models}}{23}{Learning models}{section.3.3}{}}
\newlabel{s:wrappers-learning@cref}{{[section][3][3]3.3}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Running large scale experiments}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reading images}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image cropping and scaling.}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Color post-processing.}{24}{section*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Computational blocks}{27}{chapter.4}\protected@file@percent }
\newlabel{s:blocks}{{\M@TitleReference {4}{Computational blocks}}{27}{Computational blocks}{chapter.4}{}}
\newlabel{s:blocks@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Convolution}{27}{section.4.1}\protected@file@percent }
\newlabel{s:convolution}{{\M@TitleReference {4.1}{Convolution}}{27}{Convolution}{section.4.1}{}}
\newlabel{s:convolution@cref}{{[section][1][4]4.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Convolution.} The figure illustrates the process of filtering a 1D signal $\mathbf  {x}$ by a filter $f$ to obtain a signal $\mathbf  {y}$. The filter has $H'=4$ elements and is applied with a stride of $S_h =2$ samples. The purple areas represented padding $P_-=2$ and $P_+=3$ which is zero-filled. Filters are applied in a sliding-window manner across the input signal. The samples of $\mathbf  {x}$ involved in the calculation of a sample of $\mathbf  {y}$ are shown with arrow. Note that the rightmost sample of $\mathbf  {x}$ is never processed by any filter application due to the sampling step. While in this case the sample is in the padded region, this can happen also without padding.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{f:conv}{{\M@TitleReference {4.1}{\textbf  {Convolution.} The figure illustrates the process of filtering a 1D signal $\mathbf  {x}$ by a filter $f$ to obtain a signal $\mathbf  {y}$. The filter has $H'=4$ elements and is applied with a stride of $S_h =2$ samples. The purple areas represented padding $P_-=2$ and $P_+=3$ which is zero-filled. Filters are applied in a sliding-window manner across the input signal. The samples of $\mathbf  {x}$ involved in the calculation of a sample of $\mathbf  {y}$ are shown with arrow. Note that the rightmost sample of $\mathbf  {x}$ is never processed by any filter application due to the sampling step. While in this case the sample is in the padded region, this can happen also without padding.}}{28}{\textbf {Convolution.} The figure illustrates the process of filtering a 1D signal $\bx $ by a filter $f$ to obtain a signal $\by $. The filter has $H'=4$ elements and is applied with a stride of $S_h =2$ samples. The purple areas represented padding $P_-=2$ and $P_+=3$ which is zero-filled. Filters are applied in a sliding-window manner across the input signal. The samples of $\bx $ involved in the calculation of a sample of $\by $ are shown with arrow. Note that the rightmost sample of $\bx $ is never processed by any filter application due to the sampling step. While in this case the sample is in the padded region, this can happen also without padding}{figure.4.1}{}}
\newlabel{f:conv@cref}{{[figure][1][4]4.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {paragraph}{Padding and stride.}{28}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output size.}{28}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Receptive field size and geometric transformations.}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fully connected layers.}{28}{section*.7}\protected@file@percent }
\citation{krizhevsky12imagenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Convolution transpose.} The figure illustrates the process of filtering a 1D signal $x$ by a filter $f$ to obtain a signal $y$. The filter is applied as a sliding-window, forming a pattern which is the transpose of the one of \cref  {f:conv}. The filter has $H'=4$ samples in total, although each filter application uses two of them (blue squares) in a circulant manner. The purple areas represent crops with $C_-=2$ and $C_+=3$ which are discarded. The arrows exemplify which samples of $x$ are involved in the calculation of a particular sample of $y$. Note that, differently from the forward convolution \cref  {f:conv}, there is no need to add padding to the input array; instead, the convolution transpose filters can be seen as being applied with maximum input padding (more would result in zero output values), and the latter can be reduced by cropping the output instead.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{f:convt}{{\M@TitleReference {4.2}{\textbf  {Convolution transpose.} The figure illustrates the process of filtering a 1D signal $x$ by a filter $f$ to obtain a signal $y$. The filter is applied as a sliding-window, forming a pattern which is the transpose of the one of \cref  {f:conv}. The filter has $H'=4$ samples in total, although each filter application uses two of them (blue squares) in a circulant manner. The purple areas represent crops with $C_-=2$ and $C_+=3$ which are discarded. The arrows exemplify which samples of $x$ are involved in the calculation of a particular sample of $y$. Note that, differently from the forward convolution \cref  {f:conv}, there is no need to add padding to the input array; instead, the convolution transpose filters can be seen as being applied with maximum input padding (more would result in zero output values), and the latter can be reduced by cropping the output instead.}}{29}{\textbf {Convolution transpose.} The figure illustrates the process of filtering a 1D signal $x$ by a filter $f$ to obtain a signal $y$. The filter is applied as a sliding-window, forming a pattern which is the transpose of the one of \cref {f:conv}. The filter has $H'=4$ samples in total, although each filter application uses two of them (blue squares) in a circulant manner. The purple areas represent crops with $C_-=2$ and $C_+=3$ which are discarded. The arrows exemplify which samples of $x$ are involved in the calculation of a particular sample of $y$. Note that, differently from the forward convolution \cref {f:conv}, there is no need to add padding to the input array; instead, the convolution transpose filters can be seen as being applied with maximum input padding (more would result in zero output values), and the latter can be reduced by cropping the output instead}{figure.4.2}{}}
\newlabel{f:convt@cref}{{[figure][2][4]4.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Filter groups.}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dilation.}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convolution transpose (deconvolution)}{29}{section.4.2}\protected@file@percent }
\newlabel{s:convt}{{\M@TitleReference {4.2}{Convolution transpose (deconvolution)}}{29}{Convolution transpose (deconvolution)}{section.4.2}{}}
\newlabel{s:convt@cref}{{[section][2][4]4.2}{[1][29][]29}}
\citation{zeiler14visualizing}
\newlabel{e:convt}{{\M@TitleReference {4.1}{Convolution transpose (deconvolution)}}{30}{Convolution transpose (deconvolution)}{equation.4.2.1}{}}
\newlabel{e:convt@cref}{{[equation][1][4]4.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial pooling}{31}{section.4.3}\protected@file@percent }
\newlabel{s:pooling}{{\M@TitleReference {4.3}{Spatial pooling}}{31}{Spatial pooling}{section.4.3}{}}
\newlabel{s:pooling@cref}{{[section][3][4]4.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {paragraph}{Padding and stride.}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activation functions}{31}{section.4.4}\protected@file@percent }
\newlabel{s:activation}{{\M@TitleReference {4.4}{Activation functions}}{31}{Activation functions}{section.4.4}{}}
\newlabel{s:activation@cref}{{[section][4][4]4.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spatial bilinear resampling}{31}{section.4.5}\protected@file@percent }
\newlabel{s:spatial-sampler}{{\M@TitleReference {4.5}{Spatial bilinear resampling}}{31}{Spatial bilinear resampling}{section.4.5}{}}
\newlabel{s:spatial-sampler@cref}{{[section][5][4]4.5}{[1][31][]31}}
\citation{girshick15fast}
\citation{girshick15fast}
\newlabel{e:bilinear}{{\M@TitleReference {4.2}{Spatial bilinear resampling}}{32}{Spatial bilinear resampling}{equation.4.5.2}{}}
\newlabel{e:bilinear@cref}{{[equation][2][4]4.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Region of interest pooling}{32}{section.4.6}\protected@file@percent }
\newlabel{s:roi-pooling}{{\M@TitleReference {4.6}{Region of interest pooling}}{32}{Region of interest pooling}{section.4.6}{}}
\newlabel{s:roi-pooling@cref}{{[section][6][4]4.6}{[1][32][]32}}
\citation{ioffe2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Normalization}{33}{section.4.7}\protected@file@percent }
\newlabel{s:normalization}{{\M@TitleReference {4.7}{Normalization}}{33}{Normalization}{section.4.7}{}}
\newlabel{s:normalization@cref}{{[section][7][4]4.7}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Local response normalization (LRN)}{33}{subsection.4.7.1}\protected@file@percent }
\newlabel{s:ccnormalization}{{\M@TitleReference {4.7.1}{Local response normalization (LRN)}}{33}{Local response normalization (LRN)}{subsection.4.7.1}{}}
\newlabel{s:ccnormalization@cref}{{[subsection][1][4,7]4.7.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Batch normalization}{33}{subsection.4.7.2}\protected@file@percent }
\newlabel{s:bnorm}{{\M@TitleReference {4.7.2}{Batch normalization}}{33}{Batch normalization}{subsection.4.7.2}{}}
\newlabel{s:bnorm@cref}{{[subsection][2][4,7]4.7.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Spatial normalization}{33}{subsection.4.7.3}\protected@file@percent }
\newlabel{s:spnorm}{{\M@TitleReference {4.7.3}{Spatial normalization}}{33}{Spatial normalization}{subsection.4.7.3}{}}
\newlabel{s:spnorm@cref}{{[subsection][3][4,7]4.7.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Softmax}{34}{subsection.4.7.4}\protected@file@percent }
\newlabel{s:softmax}{{\M@TitleReference {4.7.4}{Softmax}}{34}{Softmax}{subsection.4.7.4}{}}
\newlabel{s:softmax@cref}{{[subsection][4][4,7]4.7.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Categorical losses}{34}{section.4.8}\protected@file@percent }
\newlabel{s:losses}{{\M@TitleReference {4.8}{Categorical losses}}{34}{Categorical losses}{section.4.8}{}}
\newlabel{s:losses@cref}{{[section][8][4]4.8}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Classification losses}{34}{subsection.4.8.1}\protected@file@percent }
\newlabel{s:loss-classification}{{\M@TitleReference {4.8.1}{Classification losses}}{34}{Classification losses}{subsection.4.8.1}{}}
\newlabel{s:loss-classification@cref}{{[subsection][1][4,8]4.8.1}{[1][34][]34}}
\newlabel{e:addloss}{{\M@TitleReference {4.3}{Classification losses}}{34}{Classification losses}{equation.4.8.3}{}}
\newlabel{e:addloss@cref}{{[equation][3][4]4.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Classification error.}{35}{section*.11}\protected@file@percent }
\newlabel{e:loss-classerror}{{\M@TitleReference {4.4}{Classification error.}}{35}{Classification error}{equation.4.8.4}{}}
\newlabel{e:loss-classerror@cref}{{[equation][4][4]4.4}{[1][34][]35}}
\@writefile{toc}{\contentsline {paragraph}{Top-$K$ classification error.}{35}{section*.12}\protected@file@percent }
\newlabel{e:loss-classerror}{{\M@TitleReference {4.5}{Top-$K$ classification error.}}{35}{Top-$K$ classification error}{equation.4.8.5}{}}
\newlabel{e:loss-classerror@cref}{{[equation][5][4]4.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Log loss or negative posterior log-probability.}{35}{section*.13}\protected@file@percent }
\newlabel{e:loss-log}{{\M@TitleReference {4.6}{Log loss or negative posterior log-probability.}}{35}{Log loss or negative posterior log-probability}{equation.4.8.6}{}}
\newlabel{e:loss-log@cref}{{[equation][6][4]4.6}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Softmax log-loss or multinomial logistic loss.}{35}{section*.14}\protected@file@percent }
\newlabel{e:loss-softmaxlog}{{\M@TitleReference {4.7}{Softmax log-loss or multinomial logistic loss.}}{35}{Softmax log-loss or multinomial logistic loss}{equation.4.8.7}{}}
\newlabel{e:loss-softmaxlog@cref}{{[equation][7][4]4.7}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Multi-class hinge loss.}{35}{section*.15}\protected@file@percent }
\newlabel{e:loss-multiclasshinge}{{\M@TitleReference {4.8}{Multi-class hinge loss.}}{35}{Multi-class hinge loss}{equation.4.8.8}{}}
\newlabel{e:loss-multiclasshinge@cref}{{[equation][8][4]4.8}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Structured multi-class hinge loss.}{36}{section*.16}\protected@file@percent }
\newlabel{e:loss-structuredmulticlasshinge}{{\M@TitleReference {4.9}{Structured multi-class hinge loss.}}{36}{Structured multi-class hinge loss}{equation.4.8.9}{}}
\newlabel{e:loss-structuredmulticlasshinge@cref}{{[equation][9][4]4.9}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Attribute losses}{36}{subsection.4.8.2}\protected@file@percent }
\newlabel{s:loss-attributes}{{\M@TitleReference {4.8.2}{Attribute losses}}{36}{Attribute losses}{subsection.4.8.2}{}}
\newlabel{s:loss-attributes@cref}{{[subsection][2][4,8]4.8.2}{[1][36][]36}}
\newlabel{e:addlossattribute}{{\M@TitleReference {4.10}{Attribute losses}}{36}{Attribute losses}{equation.4.8.10}{}}
\newlabel{e:addlossattribute@cref}{{[equation][10][4]4.10}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Binary error.}{36}{section*.17}\protected@file@percent }
\newlabel{e:loss-binary}{{\M@TitleReference {4.11}{Binary error.}}{36}{Binary error}{equation.4.8.11}{}}
\newlabel{e:loss-binary@cref}{{[equation][11][4]4.11}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Binary log-loss.}{36}{section*.18}\protected@file@percent }
\newlabel{e:loss-binarylogloss}{{\M@TitleReference {4.12}{Binary log-loss.}}{36}{Binary log-loss}{equation.4.8.12}{}}
\newlabel{e:loss-binarylogloss@cref}{{[equation][12][4]4.12}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Binary logistic loss.}{36}{section*.19}\protected@file@percent }
\newlabel{e:loss-binarylogistic}{{\M@TitleReference {4.14}{Binary logistic loss.}}{36}{Binary logistic loss}{equation.4.8.14}{}}
\newlabel{e:loss-binarylogistic@cref}{{[equation][14][4]4.14}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Binary hinge loss.}{37}{section*.20}\protected@file@percent }
\newlabel{e:loss-hinge}{{\M@TitleReference {4.15}{Binary hinge loss.}}{37}{Binary hinge loss}{equation.4.8.15}{}}
\newlabel{e:loss-hinge@cref}{{[equation][15][4]4.15}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparisons}{37}{section.4.9}\protected@file@percent }
\newlabel{s:comparisons}{{\M@TitleReference {4.9}{Comparisons}}{37}{Comparisons}{section.4.9}{}}
\newlabel{s:comparisons@cref}{{[section][9][4]4.9}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}$p$-distance}{37}{subsection.4.9.1}\protected@file@percent }
\newlabel{s:pdistance}{{\M@TitleReference {4.9.1}{$p$-distance}}{37}{$p$-distance}{subsection.4.9.1}{}}
\newlabel{s:pdistance@cref}{{[subsection][1][4,9]4.9.1}{[1][37][]37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Geometry}{39}{chapter.5}\protected@file@percent }
\newlabel{s:geometry}{{\M@TitleReference {5}{Geometry}}{39}{Geometry}{chapter.5}{}}
\newlabel{s:geometry@cref}{{[chapter][5][]5}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{39}{section.5.1}\protected@file@percent }
\newlabel{s:preliminaries}{{\M@TitleReference {5.1}{Preliminaries}}{39}{Preliminaries}{section.5.1}{}}
\newlabel{s:preliminaries@cref}{{[section][1][5]5.1}{[1][39][]39}}
\newlabel{e:receptive}{{\M@TitleReference {5.1}{Preliminaries}}{39}{Preliminaries}{equation.5.1.1}{}}
\newlabel{e:receptive@cref}{{[equation][1][5]5.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simple filters}{40}{section.5.2}\protected@file@percent }
\newlabel{s:receptive-simple-filters}{{\M@TitleReference {5.2}{Simple filters}}{40}{Simple filters}{section.5.2}{}}
\newlabel{s:receptive-simple-filters@cref}{{[section][2][5]5.2}{[1][39][]40}}
\newlabel{e:filtered-height}{{\M@TitleReference {5.3}{Simple filters}}{40}{Simple filters}{equation.5.2.3}{}}
\newlabel{e:filtered-height@cref}{{[equation][3][5]5.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pooling in Caffe}{40}{subsection.5.2.1}\protected@file@percent }
\newlabel{e:pooling-caffe-constr}{{\M@TitleReference {5.4}{Pooling in Caffe}}{41}{Pooling in Caffe}{equation.5.2.4}{}}
\newlabel{e:pooling-caffe-constr@cref}{{[equation][4][5]5.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convolution transpose}{42}{section.5.3}\protected@file@percent }
\newlabel{s:receptive-convolution-transpose}{{\M@TitleReference {5.3}{Convolution transpose}}{42}{Convolution transpose}{section.5.3}{}}
\newlabel{s:receptive-convolution-transpose@cref}{{[section][3][5]5.3}{[1][42][]42}}
\newlabel{e:convt-bounds}{{\M@TitleReference {5.5}{Convolution transpose}}{42}{Convolution transpose}{equation.5.3.5}{}}
\newlabel{e:convt-bounds@cref}{{[equation][5][5]5.5}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transposing receptive fields}{43}{section.5.4}\protected@file@percent }
\newlabel{s:receptive-transposing}{{\M@TitleReference {5.4}{Transposing receptive fields}}{43}{Transposing receptive fields}{section.5.4}{}}
\newlabel{s:receptive-transposing@cref}{{[section][4][5]5.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Composing receptive fields}{44}{section.5.5}\protected@file@percent }
\newlabel{s:receptive-composing}{{\M@TitleReference {5.5}{Composing receptive fields}}{44}{Composing receptive fields}{section.5.5}{}}
\newlabel{s:receptive-composing@cref}{{[section][5][5]5.5}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Overlaying receptive fields}{44}{section.5.6}\protected@file@percent }
\newlabel{s:receptive-overlying}{{\M@TitleReference {5.6}{Overlaying receptive fields}}{44}{Overlaying receptive fields}{section.5.6}{}}
\newlabel{s:receptive-overlying@cref}{{[section][6][5]5.6}{[1][44][]44}}
\citation{kinghorn96integrals}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementation details}{45}{chapter.6}\protected@file@percent }
\newlabel{s:impl}{{\M@TitleReference {6}{Implementation details}}{45}{Implementation details}{chapter.6}{}}
\newlabel{s:impl@cref}{{[chapter][6][]6}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convolution}{45}{section.6.1}\protected@file@percent }
\newlabel{s:impl-convolution}{{\M@TitleReference {6.1}{Convolution}}{45}{Convolution}{section.6.1}{}}
\newlabel{s:impl-convolution@cref}{{[section][1][6]6.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convolution transpose}{46}{section.6.2}\protected@file@percent }
\newlabel{s:impl-convolution-transpose}{{\M@TitleReference {6.2}{Convolution transpose}}{46}{Convolution transpose}{section.6.2}{}}
\newlabel{s:impl-convolution-transpose@cref}{{[section][2][6]6.2}{[1][46][]46}}
\newlabel{e:convt-step}{{\M@TitleReference {6.1}{Convolution transpose}}{47}{Convolution transpose}{equation.6.2.1}{}}
\newlabel{e:convt-step@cref}{{[equation][1][6]6.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spatial pooling}{47}{section.6.3}\protected@file@percent }
\newlabel{s:impl-pooling}{{\M@TitleReference {6.3}{Spatial pooling}}{47}{Spatial pooling}{section.6.3}{}}
\newlabel{s:impl-pooling@cref}{{[section][3][6]6.3}{[1][47][]47}}
\newlabel{e:max-mat}{{\M@TitleReference {6.2}{Spatial pooling}}{47}{Spatial pooling}{equation.6.3.2}{}}
\newlabel{e:max-mat@cref}{{[equation][2][6]6.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Activation functions}{47}{section.6.4}\protected@file@percent }
\newlabel{s:impl-activation}{{\M@TitleReference {6.4}{Activation functions}}{47}{Activation functions}{section.6.4}{}}
\newlabel{s:impl-activation@cref}{{[section][4][6]6.4}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}ReLU}{47}{subsection.6.4.1}\protected@file@percent }
\newlabel{s:impl-relu}{{\M@TitleReference {6.4.1}{ReLU}}{47}{ReLU}{subsection.6.4.1}{}}
\newlabel{s:impl-relu@cref}{{[subsection][1][6,4]6.4.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Sigmoid}{48}{subsection.6.4.2}\protected@file@percent }
\newlabel{s:impl-sigmoid}{{\M@TitleReference {6.4.2}{Sigmoid}}{48}{Sigmoid}{subsection.6.4.2}{}}
\newlabel{s:impl-sigmoid@cref}{{[subsection][2][6,4]6.4.2}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spatial bilinear resampling}{48}{section.6.5}\protected@file@percent }
\newlabel{s:impl-sampler}{{\M@TitleReference {6.5}{Spatial bilinear resampling}}{48}{Spatial bilinear resampling}{section.6.5}{}}
\newlabel{s:impl-sampler@cref}{{[section][5][6]6.5}{[1][48][]48}}
\newlabel{e:bilinear-back-x}{{\M@TitleReference {6.3}{Spatial bilinear resampling}}{48}{Spatial bilinear resampling}{equation.6.5.3}{}}
\newlabel{e:bilinear-back-x@cref}{{[equation][3][6]6.3}{[1][48][]48}}
\newlabel{e:bilinear-back-g}{{\M@TitleReference {6.4}{Spatial bilinear resampling}}{48}{Spatial bilinear resampling}{equation.6.5.4}{}}
\newlabel{e:bilinear-back-g@cref}{{[equation][4][6]6.4}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Normalization}{48}{section.6.6}\protected@file@percent }
\newlabel{s:normalization}{{\M@TitleReference {6.6}{Normalization}}{48}{Normalization}{section.6.6}{}}
\newlabel{s:normalization@cref}{{[section][6][6]6.6}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Local response normalization (LRN)}{48}{subsection.6.6.1}\protected@file@percent }
\newlabel{s:impl-ccnormalization}{{\M@TitleReference {6.6.1}{Local response normalization (LRN)}}{48}{Local response normalization (LRN)}{subsection.6.6.1}{}}
\newlabel{s:impl-ccnormalization@cref}{{[subsection][1][6,6]6.6.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Batch normalization}{49}{subsection.6.6.2}\protected@file@percent }
\newlabel{s:impl-bnorm}{{\M@TitleReference {6.6.2}{Batch normalization}}{49}{Batch normalization}{subsection.6.6.2}{}}
\newlabel{s:impl-bnorm@cref}{{[subsection][2][6,6]6.6.2}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Spatial normalization}{50}{subsection.6.6.3}\protected@file@percent }
\newlabel{s:impl-spnorm}{{\M@TitleReference {6.6.3}{Spatial normalization}}{50}{Spatial normalization}{subsection.6.6.3}{}}
\newlabel{s:impl-spnorm@cref}{{[subsection][3][6,6]6.6.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Softmax}{50}{subsection.6.6.4}\protected@file@percent }
\newlabel{s:impl-softmax}{{\M@TitleReference {6.6.4}{Softmax}}{50}{Softmax}{subsection.6.6.4}{}}
\newlabel{s:impl-softmax@cref}{{[subsection][4][6,6]6.6.4}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Categorical losses}{51}{section.6.7}\protected@file@percent }
\newlabel{s:impl-losses}{{\M@TitleReference {6.7}{Categorical losses}}{51}{Categorical losses}{section.6.7}{}}
\newlabel{s:impl-losses@cref}{{[section][7][6]6.7}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Classification losses}{51}{subsection.6.7.1}\protected@file@percent }
\newlabel{s:impl-loss-classification}{{\M@TitleReference {6.7.1}{Classification losses}}{51}{Classification losses}{subsection.6.7.1}{}}
\newlabel{s:impl-loss-classification@cref}{{[subsection][1][6,7]6.7.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{Top-$K$ classification error.}{51}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-loss.}{51}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Softmax log-loss.}{51}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-class hinge loss.}{51}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structured multi-class hinge loss.}{51}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Attribute losses}{51}{subsection.6.7.2}\protected@file@percent }
\newlabel{s:impl-loss-attribute}{{\M@TitleReference {6.7.2}{Attribute losses}}{51}{Attribute losses}{subsection.6.7.2}{}}
\newlabel{s:impl-loss-attribute@cref}{{[subsection][2][6,7]6.7.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{Binary error.}{51}{section*.26}\protected@file@percent }
\citation{marsaglia00the-ziggurat}
\@writefile{toc}{\contentsline {paragraph}{Binary log-loss.}{52}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary logistic loss.}{52}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary hinge loss.}{52}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Comparisons}{52}{section.6.8}\protected@file@percent }
\newlabel{s:impl-comparisons}{{\M@TitleReference {6.8}{Comparisons}}{52}{Comparisons}{section.6.8}{}}
\newlabel{s:impl-comparisons@cref}{{[section][8][6]6.8}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}$p$-distance}{52}{subsection.6.8.1}\protected@file@percent }
\newlabel{s:impl-pdistance}{{\M@TitleReference {6.8.1}{$p$-distance}}{52}{$p$-distance}{subsection.6.8.1}{}}
\newlabel{s:impl-pdistance@cref}{{[subsection][1][6,8]6.8.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Other implementation details}{52}{section.6.9}\protected@file@percent }
\newlabel{s:impl-others}{{\M@TitleReference {6.9}{Other implementation details}}{52}{Other implementation details}{section.6.9}{}}
\newlabel{s:impl-others@cref}{{[section][9][6]6.9}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Normal sampler}{52}{subsection.6.9.1}\protected@file@percent }
\newlabel{s:impl-normal}{{\M@TitleReference {6.9.1}{Normal sampler}}{52}{Normal sampler}{subsection.6.9.1}{}}
\newlabel{s:impl-normal@cref}{{[subsection][1][6,9]6.9.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Euclid's algorithm}{54}{subsection.6.9.2}\protected@file@percent }
\newlabel{s:impl-euclid}{{\M@TitleReference {6.9.2}{Euclid's algorithm}}{54}{Euclid's algorithm}{subsection.6.9.2}{}}
\newlabel{s:impl-euclid@cref}{{[subsection][2][6,9]6.9.2}{[1][54][]54}}
\bibstyle{plain}
\bibdata{references,/Users/vedaldi/src/bibliography/vedaldi}
\memsetcounter{lastsheet}{58}
\memsetcounter{lastpage}{54}
\gdef \@abspage@last{58}
